<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Flink源码解析系列—RPC框架" /><meta name="author" content="eric" /><meta property="og:locale" content="en_US" /><meta name="description" content="基于flink1.12.0版本源码" /><meta property="og:description" content="基于flink1.12.0版本源码" /><link rel="canonical" href="/GloryJin.github.io/posts/FlinkRPC/" /><meta property="og:url" content="/GloryJin.github.io/posts/FlinkRPC/" /><meta property="og:site_name" content="JayD" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-19T18:32:20+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Flink源码解析系列—RPC框架" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@eric" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"eric"},"headline":"Flink源码解析系列—RPC框架","dateModified":"2021-05-17T10:26:43+08:00","datePublished":"2021-03-19T18:32:20+08:00","description":"基于flink1.12.0版本源码","url":"/GloryJin.github.io/posts/FlinkRPC/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/GloryJin.github.io/posts/FlinkRPC/"},"@context":"https://schema.org"}</script><title>Flink源码解析系列---RPC框架 | JayD</title><link rel="shortcut icon" href="/GloryJin.github.io/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/GloryJin.github.io/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/GloryJin.github.io/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/GloryJin.github.io/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/GloryJin.github.io/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/GloryJin.github.io/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/GloryJin.github.io/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/GloryJin.github.io/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/GloryJin.github.io/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/GloryJin.github.io/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/GloryJin.github.io/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/GloryJin.github.io/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/GloryJin.github.io/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/GloryJin.github.io/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/GloryJin.github.io/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/GloryJin.github.io/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/GloryJin.github.io/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/GloryJin.github.io/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/GloryJin.github.io/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/GloryJin.github.io/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/GloryJin.github.io/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/GloryJin.github.io/assets/js/dist/post.min.js"></script> <script defer src="/GloryJin.github.io/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/GloryJin.github.io/" alt="avatar" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/GloryJin.github.io/">JayD</a></div><div class="site-subtitle font-italic">Work life balance and enjoy life</div></div><ul class="w-100"><li class="nav-item"> <a href="/GloryJin.github.io/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/GloryJin.github.io/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/GloryJin.github.io/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/GloryJin.github.io/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/GloryJin.github.io/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/github_username" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ediajin','163.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/GloryJin.github.io/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/GloryJin.github.io/"> Posts </a> </span> <span>Flink源码解析系列---RPC框架</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Flink源码解析系列---RPC框架</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Mar 19, 2021, 6:32 PM +0800" > Mar 19 <i class="unloaded">2021-03-19T18:32:20+08:00</i> </span> by <span class="author"> eric </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, May 17, 2021, 10:26 AM +0800" > May 17 <i class="unloaded">2021-05-17T10:26:43+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1741 words">9 min</span></div></div><div class="post-content"><h1 id="前言">前言</h1><p>对于Flink中多个组件基于Rpc实现通信，其底层RPC通信框架基于Akka实现，本文着重分析Flink中的Rpc框架实现机制及梳理其通信流程。</p><h1 id="akka介绍">Akka介绍</h1><p>由于Flink底层Rpc是基于Akka实现，我们先了解下Akka的基本使用。</p><p>Akka是一个开发并发、容错和可伸缩应用的框架。它是Actor Model的一个实现，和Erlang的并发模型很像。在Actor模型中，所有的实体被认为是独立的actors。actors和其他actors通过发送异步消息通信。Actor模型的强大来自于异步。它也可以显式等待响应，这使得可以执行同步操作。但是，强烈不建议同步消息，因为它们限制了系统的伸缩性。每个actor有一个邮箱(mailbox)，它收到的消息存储在里面。另外，每一个actor维护自身单独的状态。一个Actors网络如下所示：</p><h2 id="21-akkarpcactor">2.1 AkkaRpcActor</h2><p>AkkaRpcActor， 首先确定一点，它是一个actor，那既然是一个actor，则它最重要的一个函数，就是定义Receive的处理方法拉，用于消息的处理。</p><figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">Receive</span> <span class="nf">createReceive</span><span class="o">()</span> <span class="o">{</span>
	<span class="k">return</span> <span class="nc">ReceiveBuilder</span><span class="o">.</span><span class="na">create</span><span class="o">()</span>
			<span class="o">.</span><span class="na">match</span><span class="o">(</span><span class="nc">RemoteHandshakeMessage</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="k">this</span><span class="o">::</span><span class="n">handleHandshakeMessage</span><span class="o">)</span>
			<span class="o">.</span><span class="na">match</span><span class="o">(</span><span class="nc">ControlMessages</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="k">this</span><span class="o">::</span><span class="n">handleControlMessage</span><span class="o">)</span>
			<span class="o">.</span><span class="na">matchAny</span><span class="o">(</span><span class="k">this</span><span class="o">::</span><span class="n">handleMessage</span><span class="o">)</span>
			<span class="o">.</span><span class="na">build</span><span class="o">();</span>
<span class="o">}</span></code></pre></figure><p>上面就是定义了几种消息的处理：</p><ul><li>握手消息<li>控制消息(start/stop/TERMINATE)<li>rpc调用消息</ul><p>RpcEndpoint对应一个路径（由endpointId和actorSystem共同确定）</p><p>所以AkkaInvocationHandler需要与AkkaRpcActor配合使用，AkkaRpcActor负责处理消息，而AkkaInvocationHandler负责把相应的消息往AkkaRpcActor发。</p><h4 id="rpcservice">RpcService</h4><p>官方的说明：</p><figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="cm">/**
 * Interface for rpc services. An rpc service is used to start and connect to a RpcEndpoint. 
 * Connecting to a rpc server will return a RpcGateway which can be used to call remote procedures.
 */</span></code></pre></figure><p>其实说白了，就是用来管理RpcEndpoint的。 核心的接口方法如下：</p><ul><li> <C extends="" RpcGateway=""> CompletableFuture<C> connect(String address, Class<C> clazz); // 根据地址连接到远程的一个RpcEndpoint，并返回一个RpcGateway </C></C></C><li>&lt;C extends RpcEndpoint &amp; RpcGateway&gt; RpcServer startServer(C rpcEndpoint); // 根据提供的RpcEndpoint来启动RpcServer（Actor）<li>void stopServer(RpcServer selfGateway); // 停止RpcServer（Actor）<li>CompletableFuture<Void> stopService(); // 停止自身服务</Void></ul><h4 id="akkarpcservice">AkkaRpcService</h4><p>RpcService接口当前的唯一实现，所以才说，当前Flink是基于Akka的RPC通信机制。 唯一的绑定于一个ActorSystem，可以理解为分布式系统里一个节点，对应一个ActorSystem。 核心功能如下： <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/GloryJin.github.io/pics/flink/flink0003.png" alt="pic3" /></p><p>Flink的Rpc框架有提供AkkaRpcServiceUtils工具集，用来创建AkkaRpcService。</p><figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="nc">AkkaRpcService</span> <span class="nf">createRemoteRpcService</span><span class="o">(</span>
            <span class="nc">Configuration</span> <span class="n">configuration</span><span class="o">,</span>
            <span class="nd">@Nullable</span> <span class="nc">String</span> <span class="n">externalAddress</span><span class="o">,</span>
            <span class="nc">String</span> <span class="n">externalPortRange</span><span class="o">,</span>
            <span class="nd">@Nullable</span> <span class="nc">String</span> <span class="n">bindAddress</span><span class="o">,</span>
            <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"OptionalUsedAsFieldOrParameterType"</span><span class="o">)</span> <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">bindPort</span><span class="o">)</span>
            <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">AkkaRpcServiceBuilder</span> <span class="n">akkaRpcServiceBuilder</span> <span class="o">=</span>
                <span class="nc">AkkaRpcServiceUtils</span><span class="o">.</span><span class="na">remoteServiceBuilder</span><span class="o">(</span>
                        <span class="n">configuration</span><span class="o">,</span> <span class="n">externalAddress</span><span class="o">,</span> <span class="n">externalPortRange</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">bindAddress</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">akkaRpcServiceBuilder</span><span class="o">.</span><span class="na">withBindAddress</span><span class="o">(</span><span class="n">bindAddress</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">bindPort</span><span class="o">.</span><span class="na">ifPresent</span><span class="o">(</span><span class="nl">akkaRpcServiceBuilder:</span><span class="o">:</span><span class="n">withBindPort</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">akkaRpcServiceBuilder</span><span class="o">.</span><span class="na">createAndStart</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nc">AkkaRpcService</span> <span class="nf">createAndStart</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">actorSystemExecutorConfiguration</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">actorSystemExecutorConfiguration</span> <span class="o">=</span>
				<span class="nc">BootstrapTools</span><span class="o">.</span><span class="na">ForkJoinExecutorConfiguration</span><span class="o">.</span><span class="na">fromConfiguration</span><span class="o">(</span>
						<span class="n">configuration</span><span class="o">);</span>
	<span class="o">}</span>
    <span class="c1">// 核心，其实就是要创建出当前节点的ActorSystem</span>
	<span class="kd">final</span> <span class="nc">ActorSystem</span> <span class="n">actorSystem</span><span class="o">;</span>

	<span class="k">if</span> <span class="o">(</span><span class="n">externalAddress</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// create local actor system</span>
		<span class="n">actorSystem</span> <span class="o">=</span>
				<span class="nc">BootstrapTools</span><span class="o">.</span><span class="na">startLocalActorSystem</span><span class="o">(</span>
						<span class="n">configuration</span><span class="o">,</span>
						<span class="n">actorSystemName</span><span class="o">,</span>
						<span class="n">logger</span><span class="o">,</span>
						<span class="n">actorSystemExecutorConfiguration</span><span class="o">,</span>
						<span class="n">customConfig</span><span class="o">);</span>
	<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
		<span class="c1">// create remote actor system</span>
		<span class="n">actorSystem</span> <span class="o">=</span>
				<span class="nc">BootstrapTools</span><span class="o">.</span><span class="na">startRemoteActorSystem</span><span class="o">(</span>
						<span class="n">configuration</span><span class="o">,</span>
						<span class="n">actorSystemName</span><span class="o">,</span>
						<span class="n">externalAddress</span><span class="o">,</span>
						<span class="n">externalPortRange</span><span class="o">,</span>
						<span class="n">bindAddress</span><span class="o">,</span>
						<span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="n">bindPort</span><span class="o">),</span>
						<span class="n">logger</span><span class="o">,</span>
						<span class="n">actorSystemExecutorConfiguration</span><span class="o">,</span>
						<span class="n">customConfig</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="k">return</span> <span class="k">new</span> <span class="nf">AkkaRpcService</span><span class="o">(</span>
			<span class="n">actorSystem</span><span class="o">,</span> <span class="nc">AkkaRpcServiceConfiguration</span><span class="o">.</span><span class="na">fromConfiguration</span><span class="o">(</span><span class="n">configuration</span><span class="o">));</span>
<span class="o">}</span></code></pre></figure><h4 id="rpcserver">RpcServer</h4><p>其实，它就是一个通过动态代理，生成的一个代理对象</p><p>AkkaRpcService先startServer()获得一个代理对象RpcServer，然后通过代理对象invoke(), 底层调的是AkkaInvocationHandler的invoke，往actor发RpcInvocation消息，调到AkkaRpcActor的createReceive方法， 然后在此方法里，实际去通过反射，调用到实际对应的方法。</p><h4 id="rpcinvocation">RpcInvocation</h4><p>代表RPC协议定义，即client与server端之间通信的消息定义：</p><figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">RpcInvocation</span> <span class="o">{</span>
    <span class="c1">// 方法名称</span>
    <span class="nc">String</span> <span class="nf">getMethodName</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ClassNotFoundException</span><span class="o">;</span>
    <span class="c1">// 参数类型</span>
    <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">getParameterTypes</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ClassNotFoundException</span><span class="o">;</span>
    <span class="c1">// 参数</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="nf">getArgs</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ClassNotFoundException</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/GloryJin.github.io/pics/flink/flink0001.png" alt="pic1" /></p><p>如上图，它有2个子类，LocalRpcInvocation和RemoteRpcInvocation，分别用于表示本地rpc调用和远程rpc调用协议，两者的区别是，前者不需要序列化，后者需要序列化。</p><h4 id="akkainvocationhandler">AkkaInvocationHandler</h4><p>代表基于Akka框架的RPC客户端定义，用于与server端通信传送RpcInvocation实现rpc的调用。 我们先来解剖下这个类，看看里面都有啥。 <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/GloryJin.github.io/pics/flink/flink0002.png" alt="pic2" /></p><p>比较重要的属性就是isLocal和rpcEndponit。</p><ul><li>isLocal：用于标识rpcEndpoint对应的actor是本地，还是远端<li>rpcEndpoint：用于标识通信组件所对应的actor的actorRef</ul><p>比较重要的方法就是invoke.</p><ul><li>invoke: 用于方法调用，首先根据参数（方法名、方法参数、方法参数类型）构造一个RpcInvocation对象，然后通过rpcEndpoint发送RpcInvocation消息出去。</ul><p>而其它几个runAsync(Runnable runnable)、scheduleRunAsync(Runnable runnable, long delayMillis)等等，注意，这只支持本地actor，在本地直接指向代码逻辑。</p><h4 id="rpcendpoint">RpcEndpoint</h4><p>代表RPC服务端的定义，需要基于RPC框架提供服务的生产者，都需要扩展此类。 其主要提供的是，服务端的启动等功能。</p><figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="cm">/**
 * Initializes the RPC endpoint.
 *
 * @param rpcService The RPC server that dispatches calls to this RPC endpoint.
 * @param endpointId Unique identifier for this endpoint
 */</span>
<span class="kd">protected</span> <span class="nf">RpcEndpoint</span><span class="o">(</span><span class="kd">final</span> <span class="nc">RpcService</span> <span class="n">rpcService</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">endpointId</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">this</span><span class="o">.</span><span class="na">rpcService</span> <span class="o">=</span> <span class="n">checkNotNull</span><span class="o">(</span><span class="n">rpcService</span><span class="o">,</span> <span class="s">"rpcService"</span><span class="o">);</span>
	<span class="k">this</span><span class="o">.</span><span class="na">endpointId</span> <span class="o">=</span> <span class="n">checkNotNull</span><span class="o">(</span><span class="n">endpointId</span><span class="o">,</span> <span class="s">"endpointId"</span><span class="o">);</span>
    <span class="c1">// 这里是关键的初始化</span>
	<span class="k">this</span><span class="o">.</span><span class="na">rpcServer</span> <span class="o">=</span> <span class="n">rpcService</span><span class="o">.</span><span class="na">startServer</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>

	<span class="k">this</span><span class="o">.</span><span class="na">mainThreadExecutor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MainThreadExecutor</span><span class="o">(</span><span class="n">rpcServer</span><span class="o">,</span> <span class="k">this</span><span class="o">::</span><span class="n">validateRunsInMainThread</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure><p>其实每个需要通信的节点，在启动的时候，在初始化的时候就都创建好了，所谓的启动RpcServer，其实只是给actor的状态设置一下而已。</p><p>1、对于分布式的节点（每个进程），需要先创建一个actorSystem，因为后续的actor都依赖此actorSyste来创建。 2、每个actorSystem需要创建一个Supervisor, 即监控actor，用于管理每个节点所有actor的生命周期。 3、每个要对外提供rpc接口的模块(类)， 3.1、首先，定义一个对应业务的gatwway接口(比如TaskExecutor的TaskExecutorGateway)，提供对外暴露的接口。 3.2、实现业务的类，必须继承RpcEndpinit类。 4、使用rpc接口。 以JobMaster调用TaskExecutor的方法为例来说明下：</p><figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="k">return</span> <span class="n">getRpcService</span><span class="o">()</span>    <span class="c1">// 获取RpcService</span>
		<span class="o">.</span><span class="na">connect</span><span class="o">(</span><span class="n">taskManagerRpcAddress</span><span class="o">,</span> <span class="nc">TaskExecutorGateway</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>   <span class="c1">// 调用connect方法</span>
		<span class="o">.</span><span class="na">handleAsync</span><span class="o">(</span>
				<span class="o">(</span><span class="nc">TaskExecutorGateway</span> <span class="n">taskExecutorGateway</span><span class="o">,</span> <span class="nc">Throwable</span> <span class="n">throwable</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>    <span class="c1">// TaskExecutorGateway即TaskExecutor的代理对象</span>
					<span class="k">if</span> <span class="o">(</span><span class="n">throwable</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
						<span class="k">return</span> <span class="k">new</span> <span class="nc">RegistrationResponse</span><span class="o">.</span><span class="na">Decline</span><span class="o">(</span><span class="n">throwable</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
					<span class="o">}</span>

					<span class="n">slotPool</span><span class="o">.</span><span class="na">registerTaskManager</span><span class="o">(</span><span class="n">taskManagerId</span><span class="o">);</span>
					<span class="n">registeredTaskManagers</span><span class="o">.</span><span class="na">put</span><span class="o">(</span>
							<span class="n">taskManagerId</span><span class="o">,</span>
							<span class="nc">Tuple2</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">taskManagerLocation</span><span class="o">,</span> <span class="n">taskExecutorGateway</span><span class="o">));</span>

					<span class="c1">// monitor the task manager as heartbeat target</span>
					<span class="n">taskManagerHeartbeatManager</span><span class="o">.</span><span class="na">monitorTarget</span><span class="o">(</span>
							<span class="n">taskManagerId</span><span class="o">,</span>
							<span class="k">new</span> <span class="nc">HeartbeatTarget</span><span class="o">&lt;</span><span class="nc">AllocatedSlotReport</span><span class="o">&gt;()</span> <span class="o">{</span>
								<span class="nd">@Override</span>
								<span class="kd">public</span> <span class="kt">void</span> <span class="nf">receiveHeartbeat</span><span class="o">(</span>
										<span class="nc">ResourceID</span> <span class="n">resourceID</span><span class="o">,</span>
										<span class="nc">AllocatedSlotReport</span> <span class="n">payload</span><span class="o">)</span> <span class="o">{</span>
									<span class="c1">// the task manager will not request heartbeat, so</span>
									<span class="c1">// this method will never be called currently</span>
								<span class="o">}</span>

								<span class="nd">@Override</span>
								<span class="kd">public</span> <span class="kt">void</span> <span class="nf">requestHeartbeat</span><span class="o">(</span>
										<span class="nc">ResourceID</span> <span class="n">resourceID</span><span class="o">,</span>
										<span class="nc">AllocatedSlotReport</span> <span class="n">allocatedSlotReport</span><span class="o">)</span> <span class="o">{</span>
									<span class="n">taskExecutorGateway</span><span class="o">.</span><span class="na">heartbeatFromJobManager</span><span class="o">(</span>    <span class="c1">// 直接调用TaskExecutor的rpc方法</span>
											<span class="n">resourceID</span><span class="o">,</span> <span class="n">allocatedSlotReport</span><span class="o">);</span>
								<span class="o">}</span>
							<span class="o">});</span>

					<span class="k">return</span> <span class="k">new</span> <span class="nf">JMTMRegistrationSuccess</span><span class="o">(</span><span class="n">resourceId</span><span class="o">);</span>
				<span class="o">},</span>
				<span class="n">getMainThreadExecutor</span><span class="o">());</span></code></pre></figure><p>connect方法底层的核心代码如下：</p><figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="k">return</span> <span class="n">actorRefFuture</span><span class="o">.</span><span class="na">thenCombineAsync</span><span class="o">(</span>
		<span class="n">handshakeFuture</span><span class="o">,</span>
		<span class="o">(</span><span class="nc">ActorRef</span> <span class="n">actorRef</span><span class="o">,</span> <span class="nc">HandshakeSuccessMessage</span> <span class="n">ignored</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">InvocationHandler</span> <span class="n">invocationHandler</span> <span class="o">=</span> <span class="n">invocationHandlerFactory</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">actorRef</span><span class="o">);</span>

			<span class="c1">// Rather than using the System ClassLoader directly, we derive the ClassLoader</span>
			<span class="c1">// from this class . That works better in cases where Flink runs embedded and</span>
			<span class="c1">// all Flink</span>
			<span class="c1">// code is loaded dynamically (for example from an OSGI bundle) through a custom</span>
			<span class="c1">// ClassLoader</span>
			<span class="nc">ClassLoader</span> <span class="n">classLoader</span> <span class="o">=</span> <span class="n">getClass</span><span class="o">().</span><span class="na">getClassLoader</span><span class="o">();</span>

			<span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
			<span class="no">C</span> <span class="n">proxy</span> <span class="o">=</span>
					<span class="o">(</span><span class="no">C</span><span class="o">)</span>
							<span class="nc">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span>
									<span class="n">classLoader</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="o">{</span><span class="n">clazz</span><span class="o">},</span> <span class="n">invocationHandler</span><span class="o">);</span>

			<span class="k">return</span> <span class="n">proxy</span><span class="o">;</span>
		<span class="o">},</span>
		<span class="n">actorSystem</span><span class="o">.</span><span class="na">dispatcher</span><span class="o">());</span></code></pre></figure><p>即通过动态代理的方式，获取clazz类的代理对象。底层通过封装有actorRef的invocationHandler进行rpc调用消息的传递。</p><p><a href="https://www.bilibili.com/video/av73288542?p=2&amp;spm_id_from=pageDriver">RPC框架基本知识教程</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/GloryJin.github.io/tags/flink/" class="post-tag no-text-decoration" >Flink</a> <a href="/GloryJin.github.io/tags/rpc/" class="post-tag no-text-decoration" >Rpc</a> <a href="/GloryJin.github.io/tags/akka/" class="post-tag no-text-decoration" >Akka</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Flink源码解析系列---RPC框架 - JayD&url=/GloryJin.github.io/posts/FlinkRPC/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Flink源码解析系列---RPC框架 - JayD&u=/GloryJin.github.io/posts/FlinkRPC/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Flink源码解析系列---RPC框架 - JayD&url=/GloryJin.github.io/posts/FlinkRPC/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/GloryJin.github.io/posts/FlinkRPC/">Flink源码解析系列---RPC框架</a><li><a href="/GloryJin.github.io/posts/demo/">blog模板</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/GloryJin.github.io/tags/akka/">Akka</a> <a class="post-tag" href="/GloryJin.github.io/tags/blog/">blog</a> <a class="post-tag" href="/GloryJin.github.io/tags/concurrent/">Concurrent</a> <a class="post-tag" href="/GloryJin.github.io/tags/flink/">Flink</a> <a class="post-tag" href="/GloryJin.github.io/tags/java/">Java</a> <a class="post-tag" href="/GloryJin.github.io/tags/rpc/">Rpc</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/GloryJin.github.io/posts/00001/"><div class="card-body"> <span class="timeago small" > Jan 1, 2020 <i class="unloaded">2020-01-01T13:32:20+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>一次线上线程池过载导致的性能劣化问题定位</h3><div class="text-muted small"><p> 问题现象 今日线上机器，发现CPU长时间使用率超高，通过jstack定位到具体执行线程，发现大量XXX线程一直在后台执行。分析日志，发现有大量task加入线程池的日志打印，但是线程并未得到执行，导致积压大量task，而执行效率不高。 问题定位 受限定位到执行缓慢的代码处： ExecutorService XML_PARSE_EXECUTOR_SERVICE = Executor...</p></div></div></a></div><div class="card"> <a href="/GloryJin.github.io/posts/demo/"><div class="card-body"> <span class="timeago small" > Aug 21, 2017 <i class="unloaded">2017-08-21T18:32:20+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>blog模板</h3><div class="text-muted small"><p> You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run je...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/GloryJin.github.io/posts/00001/" class="btn btn-outline-primary" prompt="Older"><p>一次线上线程池过载导致的性能劣化问题定位</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username">JayD</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/GloryJin.github.io/tags/akka/">Akka</a> <a class="post-tag" href="/GloryJin.github.io/tags/blog/">blog</a> <a class="post-tag" href="/GloryJin.github.io/tags/concurrent/">Concurrent</a> <a class="post-tag" href="/GloryJin.github.io/tags/flink/">Flink</a> <a class="post-tag" href="/GloryJin.github.io/tags/java/">Java</a> <a class="post-tag" href="/GloryJin.github.io/tags/rpc/">Rpc</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/GloryJin.github.io/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
